<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style> 
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        header{ 
            height: 100px; 
            background-color: rgba(125, 211, 242,0.5); 
            border-radius: 15px; 
            padding: 10px; margin:10px 0;
            font-family: 'Nanum Gothic', sans-serif;  
            text-align: center;
        }

        footer {
            font-family: 'Nanum Gothic', sans-serif;  
            text-align: center;
        }

        ul.nav,
        .notice { 
            background-color:rgba(201, 201, 201,.5);
            padding: 30px;
            border-radius: 10px; 
        }

    </style>
  </head>
  <body>
    <div class="container">
        <header>
            <h2>그리드를 이용한 블로그</h2>
        </header>
        <div class="row">
            <div class="col-lg-2">
                <ul class="nav">
                    <li>menu 1</li>
                    <li>menu 2</li>
                    <li>menu 3</li>
                    <li>menu 4</li>
                </ul>
            </div>
            <div class="col-md-8">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Mauris rutrum vitae lectus sit amet tincidunt. Aliquam id fringilla sapien. Mauris eu nulla at nunc mollis pharetra.
                    Fusce iaculis lectus nec enim feugiat luctus. Nunc tempor orci auctor iaculis consectetur.
                    Cras pellentesque lorem sit amet tempor convallis. Sed ut cursus urna, sed adipiscing elit.
                    Curabitur sit amet adipiscing felis. Duis pellentesque justo quam. Integer lobortis vehicula mauris,
                    at ornare turpis consectetur at. Duis tristique velit tortor, quis viverra dolor venenatis eget.
                </p>   
                <p>
                    Nunc venenatis laoreet ullamcorper. Fusce at orci vulputate, mattis neque vel, euismod ipsum. 
                    Proin varius metus neque. In congue, arcu eu posuere gravida, erat sem auctor orci, eu convallis tortor est id sapien.
                    Phasellus gravida quam est, et posuere diam cursus ut. Donec et ipsum laoreet, mattis mauris sit amet, suscipit augue.
                    Etiam vel massa consequat leo pulvinar fermentum a vel urna. Duis malesuada tincidunt tortor id mattis.
                    Sed facilisis massa libero, ut cursus turpis molestie a. Sed ornare, nibh et suscipit semper,
                    sapien lorem auctor nisl, et volutpat lacus quam sit amet mauris.
                </p>
            </div>
            <div class="col-lg-2">
                <div class="notice">
                    기타 부가적인 내용이 들어 가는 곳
                </div>
            </div>
        </div>
        <hr>
        <footer>
            여기는 푸터 자리!
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>